# hazelcast-ranger-discovery

./: README.md  pom.xml
src/main/java/com/ranger/hazelcast/servicediscovery/: JacksonDataSerializer.java  RangerDiscoveryConfiguration.java  RangerDiscoveryStrategy.java  RangerDiscoveryStrategyFactory.java  RangerServiceDiscoveryHelper.java  UnshardedClusterInfo.java
src/main/java/com/ranger/hazelcast/servicediscovery/config/: Constants.java  ServiceDiscoveryConfiguration.java
src/main/java/com/ranger/hazelcast/servicediscovery/healthchecks/: InitialDelayChecker.java
src/main/java/com/ranger/hazelcast/servicediscovery/resolvers/: CriteriaResolver.java  DefaultNodeInfoResolver.java  NodeInfoResolver.java
src/main/java/com/ranger/hazelcast/servicediscovery/selectors/: HierarchicalEnvironmentAwareShardSelector.java
src/test/java/com/ranger/hazelcast/servicediscovery/: DiscoveryTest.java
src/test/resources/: log4j.properties
